spring.application.name=discovery-service

server.port=8761

# This app will not register itself as a service instance in Eureka.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false