spring.application.name=inventory-service

server.servlet.context-path=/inventory
server.port=9010

# DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=spring
spring.datasource.password=spring@123
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# eureka config
# It tells the Eureka Client (your Spring Boot service) where the Eureka Server is located.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# BCZ Problem in Host-name
eureka.instance.prefer-ip-address= true
